
[tox]
envlist = {py36,py39}-{dj31}
          {py36,py39}-{dj32}
          {py38,py310}-{dj40}
          {py38,py310}-{dj41}

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
changedir = {toxinidir}
commands =
    pip install -e .
    coverage run {envbindir}/py.test --ds=test_settings typedmodels/tests.py {posargs}
    coverage report --omit=typedmodels/test*

setenv = 
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pyyaml
    coveralls
    ipdb
    pytest
    pytest-django
    pytest-sugar
    dj31: Django~=3.1.3
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
